/*~~~~~~~~~~~~~~~~~~~~~~~~~
ШАБЛОНЫ САЙТА
~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*v-modal*/
.v-modal {
	position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.39);
    opacity: 0;
    transition: opacity .25s;
    pointer-events: none;
	overflow: auto;
	transition: opacity $duration;

	&.active {
		opacity: 1;
		pointer-events: all;
	}
}

/*v-form*/
.v-form {
	--air-px: 27px;
	--heightInput: 47px;
	--fn-sz-input: 15px;
	--brForm: 18px;
	--brInput: 6px;

	position: absolute;
	top: 50%;
	left: 50%;
	padding: 60px 45px 37px;
	max-width: 665px;
	width: 100%;
	background-color: var(--color1);
	text-align: center;
	border-radius: var(--brForm);
	box-shadow: 0 0 29px rgba(0,0,0,0.51);
	transform: translate(-50%, -50%);

	&__close {
		cursor: pointer;
		box-sizing: content-box;
		position: absolute;
		top: 14px;
		right: 21px;
		width: 35px;
		height: 35px;
		padding: 10px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: inherit;
			height: 4px;
			background-color: var(--color2);
			border-radius: 2px;
		}

		&::before {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		&::after {
			transform: translate(-50%, -50%) rotate(45deg);
		}
	}

	&__title {
		font-weight: 600;
		font-size: 21.6px;
		line-height: (24.64/21.68);
		color: var(--color2);
		text-transform: uppercase;
	}

	&__subtitle {
		margin: 10px 0 35px;
		font-weight: 400;
		font-size: 18px;
		line-height: (25/18);
		text-transform: uppercase;
	}

	&__input,
	&__textarea {
		width: 100%;
		border: 1px solid var(--color2);
		font-size: var(--fn-sz-input);
		border-radius: var(--brInput);
		box-shadow: 0 0 6px rgba(0,0,0,0.18);

		&::placeholder {
			color: #6c6b6b;
		}
	}

	&__input {
		padding: 15px 27px;
		margin-bottom: var(--air-px);
		height: var(--heightInput);
		line-height: var(--heightInput);
		text-overflow: ellipsis;
	}

	&__textarea {
		padding: 18px 27px;
		resize: none;
		height: 122px;
	}

	&__btn {
		margin-top: 26px;
		min-width: 183px;
		height: 40px;
		font-size: 19px;
		line-height: 40px;
		font-weight: 700;
	}

	@include mobile  {
		--air-px: 18px;
		--heightInput: 37px;
		--fn-sz-input: 14px;
		--brForm: 12px;
		--brInput: 4px;

		width: 90%;
		padding: 50px 25px 30px;
		
		&__close {
			top: 11px;
			right: 12px;
			width: 27px;
			height: 27px;

			&::before,
			&::after {
				height: 3px;
				border-radius: 1.5px;
			}
		}

		&__title {
			font-size: 18px;
		}

		&__subtitle {
			margin: 7px 0 25px;
			font-size: 16px;
		}

		&__input {
			padding: 10px 19px;
		}

		&__textarea {
			padding: 15px 19px;
			height: 90px;
		}

		&__btn {
			min-width: 160px;
			height: 35px;
			font-size: 17px;
			line-height: 35px;
		}
	}

}

/*logo*/
.logo {
	cursor: pointer;
	display: block;
	width: 165px;

	@include mobile {
		width: 134px;
	}
}

.sci {
	&__item {
		display: block;
		margin-right: 12px;
		background-image: url('./../../img/icons/sprites-sci.png');
		background-repeat: no-repeat;

		&:last-child {
			margin-right: 0;
		}

		&--insta {
			width: 22px; 
			height: 22px;
			background-position: -60px -10px;
		}

		&--youtube {
			width: 30px; 
			height: 22px;
			background-position: -10px -10px;
		}
	}

	@include mobile {
		&__item {
			transform: scale(0.77);
		}
	}
}

/*search*/
.search {
	position: relative;
	display: inline-block;

	&__input {
		padding: 0 45px 0 18px;
		height: 33px;
		min-width: 323px;
		font-size: 14px;
		line-height: 1;
		font-weight: 400;
		color: var(--color-text);
		border: 1px solid var(--color2);
		border-radius: 11.5px;
		text-overflow: ellipsis;

		&::placeholder {
			color: #868785;
		}
	}

	&__btn-submit {
		box-sizing: content-box;
		position: absolute;
		top: 50%;
		padding: 5px;
		right: 22px;
		width: 16px;
		height: 16px;
		background-color: transparent;
		background-image: url('./../../img/icons/search.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-origin: content-box;
		transform: translateY(-50%);
	}

	&__btn-close {
		display: none;
		width: 26px;
		height: 26px;

		svg path {
			display: block;
			width: inherit;
			height: inherit;
			fill: #272727;
		}
	}
}

/*hemburger*/
.hamburger {
	$bg-line: #343434;

	cursor: pointer;
	position: relative;
	width: 45px;
	height: 45px;
	border: 2px solid var(--color2);
	border-radius: 50%;
	overflow: hidden;
	transition: background-color $duration;

	&.active {
		span {
			background-color: transparent;

			&::after,
			&::before {
				transition: top $duration, bottom $duration, transform $duration $duration;
			}

			&::before {
				top: 0;
				transform: rotate(-45deg);
			}

			&::after {
				bottom: 0;
				transform: rotate(45deg);
			}
		}


	}

	span {
		position: absolute;
		left: 50%;
		top: 50%;
		display: block;
		width: 51.35%;
		height: 2px;
		background-color: $bg-line;
		transform: translate(-50%, -50%);
		transition: background 0s $duration;
		
		&::before,
		&::after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: $bg-line;
			transition: top $duration $duration, bottom $duration $duration, transform $duration 0s;
		}

		&::before {
			top: -6px;
		}

		&::after {
			bottom: -6px;
		}
	}

	@include mobile {
		width: 37px;
		height: 37px;
	}
}


/*menu*/
.menu {
	display: flex;
	align-items: center;

	&__link {
		position: relative;
		display: inline-block;
		margin-right: 22px;
		font-size: var(--font-size-norm);
		font-family: var(--font-family);
		font-weight: 600;
		color: var(--color-text);

		&:last-child {
			margin-right: 0;
		}

		&::before {
			content: '';
			position: absolute;
			top: calc(100% + 3px);
			left: 50%;
			height: 2px;
			width: 0;
			opacity: 0;
			background-color: var(--color2);
			border-radius: 1.5px;
			transform: translateX(-50%);
			transition: width $duration, opacity 0s $duration;

			@include table {
				display: none;
			}
		}

		&.active::before,
		&:hover::before {
			opacity: 1;
			width: 100%;
			transition: width $duration, opacity 0s 0s;
		}
	}
}

/*Элементы с иконками для времени, телефона, мыла...*/
.item-ic {

	@at-root %baseStyle {
		position: relative;
		white-space: nowrap;
	
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			background-image: url('../../img/icons/sprites-1.png');
			background-repeat: no-repeat;
			transform: translateY(-50%);

			@include mobile {
				transform: translateY(-50%) scale(0.89);
			}
		}
	}
	

	&--mail {
		@extend %baseStyle;
		padding-left: 30px;

		&::before {
			width: 20px; 
			height: 15px;    
			background-position: -48px -58px;
		}
	}

	&--tel {
		@extend %baseStyle;
		padding-left: 23px;

		&::before {
			width: 19px; 
			height: 19px;    
			background-position: -58px -10px;
		}
	}

	&--time {
		@extend %baseStyle;
		padding-left: 28px;

		&::before {
			width: 18px; 
			height: 18px;
			background-position: -10px -58px;
		}
	}

	&--location {
		@extend %baseStyle;
		padding-left: 28px;

		&::before {
			left: -4px;
			width: 28px; 
			height: 28px;
			background-position: -10px -10px;
			transform: translateY(-50%) scale(0.69);
		}
	}
}

/*Главное меню*/
.bread-crumb  {
	.container {
		display: flex;
		justify-content: flex-end;
		font-weight: 300;
		font-size: 14px;
		line-height: 1;
		color: var(--color-text);
	}
	
	&__item {
		position: relative;
		margin-right: 25px;
		transition: color $duration;
		text-transform: lowercase;

		&::first-letter {
			text-transform: uppercase;
		}

		@at-root a#{&}:hover {
			color: var(--color2);
		}

		&::before {
			content: '|';
			position: absolute;
			top: 50%;
			left: calc(100% + 9px);
			transform: translateY(-50%);
		}

		&:last-child {
			margin-right: 0;
			font-weight: 600;
			color: var(--color2);

			&::before {
				display: none;
			}
		}
	}

	@include table {
		display: none;
	}
}

.utp {
	position: relative;
	min-height: 606px;

	.container {
		display: flex;
	}

	&__title {
		font-weight: 400;
	}

	&__video {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 50%;

		&-wrapp {
			position: absolute;
			right: -110px;
			top: -463px;
			z-index: 1;
			flex-shrink: 0;
			width: 1070px;
			height: 1070px;
			border-radius: 50%;
			background-color: #424040;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 2;
				width: 88%;
				height: 88%;
				border: 2px solid var(--color2);
				border-radius: 50%;
			}
		}

		&-inner {
			position: absolute;
			left: 0px;
			bottom: -45px;
			width: 100%;
			height: 703px;
		}

		@include desctop-min {
			&-wrapp {
				position: relative;
				margin: -199px auto 0;
				top: auto;
				right: auto;
				width: 800px;
				height: 800px;
			}
			
			&-inner {
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
		}

		@include table {
			position: absolute;
			bottom: 0;
			left: 0;

			&-wrapp {
				width: 100%;
				height: auto;
				padding-top: 100%;
			}
		}

		@include mobile {
			&-wrapp {
				top: -83px;
				margin-top: 0;
			}
		}
	}

	&__content {
		margin-top: 128px;
		padding-top: calc(603*(1px - (100vw - 1220px)/(1920 - 1220)));
		max-width: 570px;

		@media (max-width: 1400px) {
			margin-top: 30px;
		}

		@include desctop-min {
			padding-top: 0;
		}
	}

	&__offers {
		margin-top: 35px;
		display: flex;
	}

	&__offer {
		margin-right: 90px;
		text-align: center;
		max-width: 240px;

		&:last-child {
			margin-right: 0;
		}

		&-img {
			display: inline-block;
			margin: 0 auto;
			width: 97px;
		}

		&-text {
			margin-top: 15px;
			font-weight: 600;
		}
	}

	&__btn {
		margin-top: 50px;
	}

	@include desctop-min {
		padding-top: 0;

		.container {
			position: relative;
			flex-direction: column;
		}

		&__title {
			position: absolute;
			top: -1px;
			left: 50%;
			z-index: 5;
			padding: 15px 0;
			width: 100vw;
			background-color: rgba(255, 255, 255, 0.80);
			text-align: center;
			box-shadow: 0 0 8px rgba(#353535, 0.41);
			transform: translateX(-50%);
		}

		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: none;
		}

		&__btn {
			order: -1;
		}
	}

	@include mobile {
		&__btn {
			margin-top: -51px;
		}
	}

}

.reason {
	position: relative;
	padding: 93px 0 110px;
	background-image: var(--rtl-gradient);

	&__bg {
		position: absolute;
		top: 50%;
		right: calc(-180*(1px - ((100vw - 1220px)/(1920 - 1220))));
		width: 387px;
		height: 377px;
		background-image: url("./../../img/pages/index/kupel.png");
		background-repeat: no-repeat;
		background-size: contain;
		transform: translate(-50%, -50%);

		@include desctop-min {
			right: 0;
			width: 320px;
			height: 300px;
			transform: translate(0%, -50%);
		}

		@include table {
			display: none;
		}
	}

	&__content {
		width: 940px;

		@include adaptive($bp-tablet+1, $bp-desctop) {
			width: calc(770px + (950 - 770)*((100vw - 1220px)/(1920 - 1220)));
		} 

		@include desctop-min {
			width: calc(660px + (770 - 660)*((100vw - 1024px)/(1220 - 1024)));
		}
	}

	&__title {
		font-weight: 600;
		text-transform: uppercase;
	}

	&__text {
		margin-top: 30px;
		font-weight: 400;
	}

	&__subtitle {
		margin-top: 40px;
		font-size: 24px;
		line-height: (35/24);
		font-weight: 600;
		text-transform: uppercase;
	}

	@media (min-width: 1920px) {
		.container {
			position: relative;
		}

		&__bg {
			right: auto;
			left: 100%
		}
	}

	@include table {
		padding: 60px 0 70px;

		&__content {
			width: 100%;
			text-align: center;

			br {
				display: none;
			}
		}

		&__text {
			margin-top: 25px;
			font-weight: 300;
		}

		&__subtitle {
			margin-top: 25px;
			font-size: 20px;
		}
	}

	@include mobile{
		padding: 22px 0;

		&__title {
			text-transform: none;
		}

		&__text {
			margin-top: 25px;
		}

		&__subtitle {
			font-weight: 400;
			font-size: 14px;
		}
	}
}

/*Информативные блоки на главной странице*/
.desc {
	padding: 85px 0 85px;

	&__bg {
		position: absolute;
		z-index: -1;
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__bgCirc {
		--sizeBg: 818px;

		position: absolute;
		z-index: -1;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: -3.67%;
			z-index: 2;
			width: var(--sizeBg);
			height: var(--sizeBg);
			border: 1px solid var(--color2);
			border-radius: 50%;
		}
	
		&-inner {
			position: relative;
			width: var(--sizeBg);
			height: var(--sizeBg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			overflow: hidden;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.62);
			}
		}

		@include desctop-min{
			--sizeBg: 618px;
		}

		@include table {
			--sizeBg: 418px;
		}

		@include mobile{
			--sizeBg: 312px;
		}
	}

	&__title {
		text-align: center;
	}

	&__content {
		margin-top: 50px;
	}

	&__subtitle {
		font-weight: 600;
		text-transform: uppercase;
	}

	&__text {
		margin-top: 10px;
	}

	&__list {
		margin-top: 55px;
		width: 600px;
		font-weight: 300;
		font-size: 16px;
		line-height: (20/16);
		color: #313131;
		text-align: left;

		&-item {
			position: relative;
			margin-bottom: 30px;
			padding-left: 55px;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content: '\2713';
				position: absolute;
				left: 0;
				top: -3px;
				width: 31px;
				height: 31px;
				font-weight: 500;
				font-size: 19px;
				text-align: center;
				line-height: 31px;
				color: var(--color2);
				border-radius: 50%;
				box-shadow: 0 0 8px rgba(117, 176, 41, 0.66);
			}
		}
	}

	&__item {
		position: relative;
		padding-left: 48px;
		text-align: left !important;

		&::before {
			position: absolute;
			content: "";
			top: 3px;
			left: 0;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;

			@include mobile {
				top: -4px;
			}
		}

		&#{&}--loc {
			display: inline-block;

			&::before {
				width: 28px;
				height: 28px;
				background-image: url("./../../img/pages/index/map-ic.png"); 
			}
		}
	}

	&__circle {
		display: inline-block;

		&s {
			margin-top: 40px;
			display: flex;
			flex-wrap: wrap;
		}

	
		@at-root %imgBase {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			overflow: hidden;
		}

		&-img {
			@extend %imgBase;
			width: 170px;
			height: 170px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			border: 3px solid var(--color2);
			box-shadow: 0 0 8px rgba(117, 176, 41, 0.31);
		}

		&-text {
			display: block;
			margin-top: 25px;
			font-size: 15px;
			line-height: (25/15);
			font-weight: 300;
			color: #353535;
			text-align: center;
		}

		@include mobile {
			&-img {
				width: 110px;
				height: 110px;
				border-width: 2px;
			}

			&-text {
				margin-top: 15px;
				font-size: 12px;
				line-height: (12/14);
			}
		}

		@at-root &--small {
			&.desc__circle {
				margin: 0 10px 15px;
				max-width: 150px;

				@include mobile {
					max-width: 120px;
				}
			}

			.desc__circle-img {
				@extend %imgBase;
				width: 126px;
				height: 126px;
				border: none;
				box-shadow: 0 0 9px rgba(117, 176, 41, 0.66);

				@include mobile {
					width: 70px;
					height: 70px;
				}
			}

			.desc__circle-text {
				display: block;
				margin-top: 15px;
				font-weight: 400;
				font-size: 16px;
				line-height: (20/16);

				@include mobile {
					margin-top: 10px;
					font-weight: 300;
					font-size: 12px;
					line-height: (14/12);
				}
			}
		}
	}


	@include table {
		padding: 50px 0;

		&__content {
			margin-top: 30px;
			text-align: center;
		}

		&__subtitle {
			text-transform: uppercase;
			text-align: center;
		}

		&__list {
			width: auto;
		}
	}

	@include mobile {
		padding: 23px 0;

		&__content {
			margin-top: 20px;
		}
		&__subtitle {
			font-weight: 400;
		}

		&__text {
			margin-top: 30px;
		}

		&__list {
			margin-top: 20px;
			font-size:  12px;
			line-height: (15/12);

			&-item {
				padding-left: 45px;

				&::before {
					top: -8px;
					width: 30px;
					height: 30px;
					line-height: 30px;
				}
			}
		}
	}
}

/*advantages*/
.advantage {

	&s {
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	display: inline-block;
	margin: 0 20px;
	max-width: calc(25% - 40px);
	width: 100%;
	text-align: center;

	&__img {
		margin: 0 auto;
		width: 169px;
		height: 169px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border: 3px solid var(--color2);
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0 0 21px rgba(117, 176, 41, 0.38);
	}

	&__text {
		margin-top: 32px;
		font-weight: 400;
		font-size: 16px;
		line-height: (25/16);

		&-strong {
			font-weight: 600;
			text-transform: uppercase;
		}
	}

	@include table {
		margin: 0 20px 30px 20px;
		max-width: calc(40% - 40px);
	}

	@include mobile {
		&s {
			margin-top: -60px;
		}

		min-width: 120px;

		&__img {
			width: 120px;
			height: 120px;
			border-width: 2px;
		}

		&__text {
			margin-top: 20px;
			font-weight: 300;
			font-size: 12px;
			line-height: (18/12);
		}
	}

	@media (max-width: 400px) {
		&s .container {
			justify-content: center;
		}
	}
}

/*products*/
.product {
	border: 1px solid var(--color2);
	border-radius: 16px;

	&__name {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 10px 30px;
		min-height: 88px;
		font-weight: 400;
		font-size: 18px;
		line-height: (29/18);
		color: #1c1b1b;
		background-color: #edf0e8;
		border-bottom: 1px solid var(--color2);
		border-radius: 16px 16px 0 0;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		padding: 40px 35px 20px;

		&-img {
			margin: 0 auto;
			max-width: 340px;
			width: 100%;
			height: 350px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}

		&-info {
			flex-shrink: 0;
			display: flex;
			margin-left: 45px;
			flex-direction: column;
			align-items: flex-start;
			width:  170px;
		}
	}

	&__desc {
		margin-bottom: 50px;

		&-item {
			margin-bottom: 35px;
			position: relative;
			padding-left: 57px;
			font-weight: 400;
			font-size: 18.5px;
			line-height: 1;
			color: #858484;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-img {
			position: absolute;
			left: 0;
			top: -10px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			box-shadow:  0 0 10px rgba(0,1,5, 0.21);

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				transform: translate(-50%, -50%);

				.product__desc-item--width & {
					background-image: url("./../../img/icons/desc-width.png");
				}

				.product__desc-item--height & {
					background-image: url("./../../img/icons/desc-height.png");
				}

				.product__desc-item--capacity & {
					background-image: url("./../../img/icons/desc-capacity.png");
				}

				.product__desc-item--vol & {
					background-image: url("./../../img/icons/desc-val.png");
				}

				.product__desc-item--power & {
					background-image: url("./../../img/icons/power.png");
				}
			}
		}
	}

	&__price {
		margin-top: auto;
		font-weight: 400;
		font-size: 21.1px;
		line-height: (29/21);
		color: #1c1b1b;
	}	

	&__btns {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 25px;
	}

	&__btn-detail {
		margin-top: 15px;
	}

	&s {
		display: flex;
		flex-direction: column;

		&__title {
			margin-bottom: 42px;
			font-weight: 300;
			font-size: 32px;
			line-height: 1;
			color: var(--color-text);
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			margin: 0 0 -36px -30px;
		}

		&__product {
			margin: 0 0 36px 30px;
			width: calc(50% - 30px);
		}

		&__btn {
			margin: 84px auto 0;
		}
	}

	@include table {
		&s__title {
			text-align: center;
		}

		&s__product {
			width: 100%;
		}
	}

	@include mobile {
		border-radius: 14px;

		&__name {
			min-height: 62px;
			font-size: 13px;
			line-height: (20.5/13);
			border-radius: 14px 14px 0 0;
		}
	
		&__content {
			padding: 27px 20px 22px;
	
			&-img {
				max-width: 260px;
				width: 100%;
				height: 260px;
			}
	
			&-info {
				margin-left: 20px;
				width: 130px;
			}
		}
	
		&__desc {
			margin-bottom: 20px;

			&-item {
				margin-bottom: 20px;
				padding-left: 40px;
				font-size: 13px;
			}
	
			&-img {
				top: -9px;
				width: 27px;
				height: 27px;
	
				&::before {
					.product__desc-item--width & {
						width: 18px;
						height: 8px;
					}
	
					.product__desc-item--height & {
						width: 9px;
						height: 17px;
					}
	
					.product__desc-item--capacity & {
						width: 15px;
						height: 10px;
					}
	
					.product__desc-item--vol & {
						width: 11px;
						height: 14px;
					}
				}
			}
		}
	
		&__price {
			font-size: 15px;
			line-height: (20.5/15);
		}	
	
		&__btns {
			margin-top: 15px;
		}
	
		&__btn-detail {
			margin-top: 10px;
		}
	
		&s {
			&__title {
				margin-bottom: 25px;
				font-weight: 400;
				font-size: 20px;
			}
	
			&__list {
				margin: 0 0 -35px;
			}

			&__product {
				margin: 0 0 35px;
			}

			&__btn {
				margin: 48px auto 0;
			}
		}
	}
}

/*product-full*/
.product-full {
	&__name {
		margin-bottom: 70px;
		font-weight: 300;
		font-size: 27px;
		line-height: (35/27);
		color: var(--color-text);
	}

	&__content {
		display: flex;
	}

	&__slider {
		flex-shrink: 0;
		margin-right: 90px;
		max-width: 550px;
		width: 100%;
		//height: 560px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;

		/*fotorama*/
		.fotorama {
			&__nav-wrap {
				margin-top: 10px;
			}
			&__thumb-border {
				border-width: 2px;
				border-color: var(--color2);
			}
}
	}

	&__info {
		margin-left: auto;
		padding-top: 10px;
		width: 585px;
	}

	&__art,
	&__price {
		font-weight: 400;
		font-size: 21px;
		line-height: (29/21);
		text-transform: uppercase;
	}

	&__art {
		margin-bottom: 35px;
		color: var(--color2);
	}

	&__price {
		margin-right: 50px;
	}

	&__text {
		margin-top: 45px;
	}

	&__desc {
		display: flex;
		justify-content: space-between;
		margin-top: 25px;

		&-item {
			position: relative;
			padding-top: 80px;
			font-weight: 400;
			font-size: 18.5px;
			line-height: 1;
			color: #858484;
		}

		&-img {
			position: absolute;
			left: 50%;
			top: 0;
			width: 66px;
			height: 66px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			transform: translateX(-50%);
			border-radius: 50%;

			.product-full__desc-item--width & {
				background-image: url("./../../img/icons/desc-width.png");
			}

			.product-full__desc-item--height & {
				background-image: url("./../../img/icons/desc-height.png");
			}

			.product-full__desc-item--capacity & {
				background-image: url("./../../img/icons/desc-capacity.png");
			}

			.product-full__desc-item--vol & {
				background-image: url("./../../img/icons/desc-val.png");
			}

			.product-full__desc-item--power & {
				background-image: url("./../../img/icons/power.png");
			}
		}
	}

	@include desctop-min {

		&__name {
			margin-bottom: 45px;
		}

		&__slider {
			margin-right: 50px;
			max-width: 460px;

		}
	}

	@include table {
		&__name {
			margin-bottom: 35px;
		}

		&__content {
			flex-direction: column;
		}

		&__info {
			padding-top: 30px;
			width: auto;
		}

		&__slider {
			margin-right: 0;
			margin: 0 auto;
		}
	}

	@include mobile {
		&__name {
			font-size: 22px;
		}

		&__desc {
			margin-top: 20px;
	
			&-item {
				padding-top: 60px;
				font-size: 14px;
			}
	
			&-img {
				width: 45px;
				height: 45px;
			}
		}

		&__art,
		&__price {
			font-size: 15px;
			line-height: 1.366;
		}

		&__art {
			margin-bottom: 25px;
		}

		&__price {
			margin-right: 30px;
		}

		&__text {
			margin-top: 30px;
		}
	}
}

/*portfolio card*/
.portfolio-card {
	cursor: pointer;
	position: relative;
	display: block;
	overflow: hidden;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
	transition: all $duration+0.2s;

	&:hover {
		box-shadow: none;
		transform: scale(0.98) translateY(-5px);
	}

	&s--no-effects & {
		transition: none;

		&::before {
			display: none;
		}

		&:hover {
			transform: translateY(0);
		}
	}

	&s {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 220px;
		grid-gap: 30px 58px;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	&__text, 
	&::before {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	&__text {
		z-index: 2;
		display: block;
		padding: 0 20px 15px;
		font-weight: 400;
		font-size: 16px;
		line-height: (20/16);
		color: var(--color1);
		text-align: center;
	}

	&::before {
		content: "";
		height: 50%;
		background: linear-gradient(0deg, rgba(0,0,0,0.9668242296918768) 0%, rgba(255,255,255,0) 75%);
	}

	@include desctop-min {
		&s {
			grid-auto-rows: 180px;
			grid-gap: 30px 40px
		}
	}

	@include table {
		&s {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 180px;
			grid-gap: 30px 60px
		}
	}

	@include  mobile {
		&:hover {
			transform: translateY(0);
		}

		&s {
			grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
			justify-content: center;
			grid-gap: 20px 30px
		}

		&__text {
			padding: 0 10px 10px;
			font-size: 14px;
		}
	}
}

/*blog-card*/
.blog-card {
	--border-radius: 7px;

	position: relative;
	display: flex;
	flex-direction: column;
	font-size: 14px;
	line-height: (20/14);
	border: 1px solid var(--color2);
	border-radius: var(--border-radius);
	box-shadow: 0 0 10px rgba(0,0,0,0.18);

	/*Внешний контейне*/
	&s {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px 46px;
	}

	&__img {
		height: 212px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: var(--border-radius) var(--border-radius) 0 0; 
	}

	&__info {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 24px 15px 30px;
	}

	&__title {
		color: #1c1b1b;
		text-transform: uppercase;
	}

	&_date {
		color: #777676;
	}

	&__text {
		margin: 20px 0 25px;
	}

	&__btn {
		align-self: flex-start;
		margin-top: auto;

		&.btn {
			height: 33px;
			min-width: 122px;
			font-weight: 700;
			font-size: 14px;
			line-height: 33px;
		}
	}

	@include desctop-min {
		/*Внешний контейне*/
		&s {
			grid-gap: 30px 30px;
		}
	}

	@include table {
		/*Внешний контейне*/
		&s {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include mobile {
		
		&s {
			grid-template-columns: 1fr;
			justify-content: center;
			grid-gap: 20px 30px
		}

		&__info {
			padding: 15px 15px 20px;
		}

		&__img {
			height: auto;
			padding-top: 56.8%;
		}
	}
}

/*apliccation form*/
.application {
	display: flex;
	flex-wrap: wrap;

	&-container	{
		position: relative;
		padding: 110px 0 91px;

		.application-wrapp {
			margin-left: auto;
		}

		&__bg {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		&__title {
			position: relative;
			margin: 0 auto 70px;
			padding-left: 93px;
			font-weight: 400;
			text-transform: uppercase;

			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 72px;
				height: 93px;
				background-image: url("./../../img/icons/bear.png");
				background-size: contain;
				background-repeat: no-repeat;
				transform: translateY(-50%);
			}
		}
	}

	&__btn {
		margin: 26px auto 0;
	}

	&-wrapp {
		display: flex;
		flex-direction: column;
		width: 677px;
	}

	&__b-input {
		width: 100%;

		&:nth-of-type(1),
		&:nth-of-type(2) {
			width: calc(50% - 10px);
		}

		&:nth-of-type(1) {
			margin-right: auto;
		}
	}

	//Поменьше размера
	&--small {
		.b-input {
			padding-bottom: 20px;

			input,
			textarea {
				font-size: 15px;
			}

			input {
				height: 47px;
				line-height: 47px;
			}

			textarea {
				height: 122px;
			}
		}

		.application__btn {
			margin-top: 22px;
			height: 40px;
			min-width: 184px;
			font-weight: 700;
			font-size: 19px;
			line-height: 40px;
		}
	}

	@include mobile {
		&-container	{
			position: relative;
			padding: 60px 0 28px;

			.application-wrapp {
				margin-left: 0;
			}
	
			&__bg {
				background-image: var(--rtl-gradient) !important;
			}
	
			&__title {
				margin: 0 auto 45px;
				padding-left: 56px;

				&::before {
					width: 45px;
					height: 57px;
				}
			}
		}
	
		&__btn {
			margin: 9px auto 0;
		}
	
		&-wrapp {
			width: auto;
		}
	
		&__b-input {
			&:nth-of-type(1),
			&:nth-of-type(2) {
				width: 100%;
			}
	
			&:nth-of-type(1) {
				margin-right: 0;
			}
		}

		//Поменьше размера
	&--small {
		.b-input {
			padding-bottom: 18px;

			input {
				height: 37px;
				line-height: 37px;
			}

			input,
			textarea {
				font-size: 14px;
			}
		}

		.application__btn {
			margin-top: 15px;
			height: 35px;
			min-width: 154px;
			font-size: 17px;
			line-height: 35px;
		}
	}
	}
}

/*b-input, b-texarea*/
.b-input {
	position: relative;
	padding-bottom: 24px;

	@at-root %formBase {
		display: block;
		padding: 10px 10px 10px 18px;
		width: 100%;
		font-size: 18px;
		font-weight: 300;
		color: var(--text-color);
		text-overflow: ellipsis;
		border: 1px solid var(--color2);
		border-radius: 7px;
		box-shadow: 0 0 6px rgba(0,0,0, 0.18);

		&::placeholder {
			color: #6c6b6b;
		}
	}	

	input {
		@extend %formBase;
		height: 57px;
		line-height: 57px;
	}

	textarea {
		@extend %formBase;
		resize: none;
		height: 147px;
	}

	@include mobile {
		padding-bottom: 15px;

		@at-root %formBase {
			font-size: 11.5px;
			border-radius: 4px;
	
			&::placeholder {
				color: #6c6b6b;
			}
		} 

		input {
			height: 35px;
			line-height: 35px;
		}
	
		textarea {
			height: 91px;
		}
	}
}

/*Инфо блок*/
.info {
	&__title {
		margin-bottom: 25px;
	}

	@include mobile {
		&__title {
			margin-bottom: 18px;
		}
	}
}

/*benefit*/
.benefit {
	//width: 25%;
	text-align: center;

	&-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 45px;
	}

	&__img {
		margin: 0 auto;
		width: 112px;
		height: 112px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	&__name {
		margin-top: 20px;
		font-weight: 400;
	}

	&__text {
		margin-top: 8px;
	}

	@include desctop-min {
		&-list {
			grid-gap: 25px;
		}
	}

	@include table {
		&-list {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 45px 25px;
		}
	}

	@include mobile {
		&-list {
			justify-content: center;
			grid-gap: 25px 45px;
		}

		&__img {
			width: 85px;
   			 height: 85px;
		}

		&__name {
			margin-top: 15px;
		}

		&__text {
			margin-top: 3px;
		}
	}

	@include tel {
		&-list {
			grid-template-columns: 1fr;
		}
	}
}

/*full-double*/
.full-double {
	position: relative;

	&__col {
		width: 50%;

		&:nth-of-type(1) {
			padding: 15px 40px 57px 0;
		} 

		&:nth-of-type(2) {
			position: absolute;
			left: 50%;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}

	@include table {
		& > .container {
			display: flex;
			flex-direction: column;
		}

		&__col {
			width: auto;
	
			&:nth-of-type(1) {
				padding: 15px 40px 57px 0;
			} 
	
			&:nth-of-type(2) {
				position: static;
				height: 390px;
			}
		}
	}
}

/*contacts*/
.contacts {
	&__title {
		margin-bottom: 40px;
		text-transform: uppercase;
	}

	&__item {
		position: relative;
		padding-left: 48px;	
		margin-bottom: 27px;

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			display: block;
			width: 34px;
			height: 34px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}

		&--loc::before {
			background-image: url('./../../img/icons/loc-large.png');
		}

		&--tel::before {
			background-image: url('./../../img/icons/tel-large.png');
		}

		&--mail::before {
			background-image: url('./../../img/icons/mail-large.png');
		}
	}

	@include table {
		&__item {
			&::before {
				top: -3px;
			}
		}
	}

	@include mobile {
		&__item {
			padding-left: 42px;	
			margin-bottom: 22px;

			&::before {
				width: 30px;
				height: 30px;
			}
		}
	}
}